# toggla

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: pr.yml  toggla-service.yml  toggla-service_eu-west.yml
deployment/aws/: sam.native.yaml
deployment/aws/tuning/: request-get-toggle.json
deployment/k8s/: deployment-config.yml  deploymentconfig.yml  pv.yml  pvc.yml  redis-config.yml  service.yml
deployment/oc/: buildconfig.yaml  deployconfig.yml  nginx-configmap.yml  pvc.yml  redis-config.yml  route.yml  service.yml
examples/api-based-client/: README.md  pom.xml
examples/api-based-client/src/main/resources/: application.properties
examples/microprofile-client-example/: pom.xml
examples/microprofile-client-example/src/main/liberty/config/: server.xml
examples/quarkus-client/: README.md  pom.xml
examples/quarkus-client-example/: pom.xml
examples/quarkus-client-example/src/main/resources/: application.properties
examples/quarkus-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
examples/quarkus-client/src/main/resources/: application.properties
sdk/microprofile-toggla/: README.md  pom.xml
sdk/microprofile-toggla/src/main/java/io/hreem/toggla/: CDIJobFactory.java  TogglaClient.java  TogglaPollingJob.java  Utils.java
sdk/microprofile-toggla/src/main/java/io/hreem/toggler/: AuthHeaderFactory.java  RequestExceptionMapper.java  RetryableRequestException.java  ToggleStore.java  TogglerClient.java  TogglerGateway.java  TogglerPollingJob.java  TogglerService.java
sdk/microprofile-toggla/src/main/resources/: microprofile-config.properties  quartz.properties
sdk/microprofile-toggler/: README.md  pom.xml
sdk/microprofile-toggler/src/main/java/io/hreem/toggler/: AuthHeaderFactory.java  CDIJobFactory.java  RequestExceptionMapper.java  RetryableRequestException.java  ToggleStore.java  TogglerClient.java  TogglerGateway.java  TogglerPollingJob.java  TogglerService.java  Utils.java
sdk/microprofile-toggler/src/main/resources/: microprofile-config.properties
sdk/quarkus-toggla/: pom.xml
sdk/quarkus-toggla/deployment/: pom.xml
sdk/quarkus-toggla/deployment/src/main/resources/: application.properties
sdk/quarkus-toggla/integration-tests/: pom.xml
sdk/quarkus-toggla/integration-tests/src/main/resources/: application.properties
sdk/quarkus-toggla/runtime/: pom.xml
sdk/quarkus-toggler/: pom.xml
sdk/quarkus-toggler/deployment/: pom.xml
sdk/quarkus-toggler/deployment/src/main/resources/: application.properties
sdk/quarkus-toggler/integration-tests/: pom.xml
sdk/quarkus-toggler/integration-tests/src/main/resources/: application.properties
sdk/quarkus-toggler/runtime/: pom.xml
sdk/tmp/: README.md  pom.xml
toggla-landing/: .gitignore
toggla-landing/.next/: trace
toggla-landing/.next/cache/webpack/client-development/: 2.pack  index.pack  index.pack.old
toggla-landing/.next/cache/webpack/server-development/: 0.pack  2.pack  index.pack  index.pack.old
toggla-landing/.next/server/pages/: _app.js  _document.js  _error.js  index.js  login.js
toggla-landing/.next/static/chunks/: amp.js  webpack.js
toggla-landing/.next/static/chunks/pages/: _app.js  index.js  login.js
toggla-landing/.next/static/webpack/: webpack.3b47737f29b4f531.hot-update.js  webpack.440cd0ae8a079174.hot-update.js
toggla-landing/src/components/: CallToAction.jsx  Faqs.jsx  Footer.jsx  Hero.jsx  Logo.jsx  Pricing.jsx  PrimaryFeatures.jsx  SecondaryFeatures.jsx  Testimonials.jsx
toggla-landing/src/pages/: index.jsx  login.jsx  register.jsx
toggla-service/: .gitignore  pom.xml
toggla-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
toggla-service/src/main/java/io/hreem/toggla/: TogglaApplication.java
toggla-service/src/main/java/io/hreem/toggla/common/: Util.java  Violation.java
toggla-service/src/main/java/io/hreem/toggla/project/: Resource.java  Service.java
toggla-service/src/main/resources/: application.properties
toggla-web/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
toggla-web/public/: index.html
toggla-web/src/: App.js  ProjectContext.js  index.js
toggla-web/src/core/api/: api.js
toggla-web/src/core/components/: EnvironmentChip.js  Header.js  Notification.js  Page.js  PopupModal.js  ProtectedRoute.js  Toggle.js
toggla-web/src/pages/: Dashboard.js
toggla-web/src/pages/keys/: index.js
toggla-web/src/pages/keys/components/: CreateKeyForm.js  EnvironmentSelector.js  KeysTable.js  KeysTableRow.js
toggla-web/src/pages/project/: index.js
toggla-web/src/pages/project/components/: CreateProjectCallToAction.js  CreateProjectForm.js  ProjectList.js
toggla-web/src/pages/settings/: index.js
toggla-web/src/pages/settings/components/: ProjectDeletionModal.js
toggla-web/src/pages/toggles/: index.js
toggla-web/src/pages/toggles/components/: CreateToggleCallToAction.js  CreateToggleForm.js  CreateVariation.js  CreateVariationButton.js  CreateVariationForm.js  ToggleDeletionModal.js  ToggleDetails.js  ToggleSidebar.js  ToggleTableRow.js  TogglesTable.js
toggler-service/: README.md  pom.xml
toggler-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
toggler-service/src/main/resources/: application.properties
toggler-web/: .env  package-lock.json  package.json
toggler-web/public/: index.html
toggler-web/src/: ProjectContext.js
toggler-web/src/core/api/: api.js
toggler-web/src/core/components/: Alert.js  ButtonLoadingSpinner.js  EnvironmentChip.js  Header.js  PopupModal.js
toggler-web/src/pages/: Dashboard.js
toggler-web/src/pages/keys/: NewKey.js
toggler-web/src/pages/keys/components/: CreateKeyForm.js  EnvironmentSelector.js
toggler-web/src/pages/project/: NewProject.js  index.js
toggler-web/src/pages/project/components/: CreateProjectCallToAction.js  CreateProjectForm.js
toggler-web/src/pages/toggles/: NewToggle.js
toggler-web/src/pages/toggles/components/: CreateToggleForm.js  CreateVariationForm.js  ToggleDetails.js  ToggleSidebar.js
(+130 files in other folders)
